{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=localhost; Initial Catalog=ControlCLientesDB; User Id=[Usuario]; password= [contrasena]; TrustServerCertificate=True;",
    "Context/AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=Context/AppDbContext-5ad3ff1b-8743-46d6-9136-76da0fc3a8cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}